<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PATRICK WHITE — REELS</title>
<style type="text/css">
@import url("../PW_Website.css");
body,td,th {
	font-family: "Helvetica Neue";
	font-style: normal;
	font-size: 17pt;
	font-kerning: optical;
	line-height: 4pt;
	color: #FFFFFF;
}
body {
	background-color: #2D5A8D;
	
}
</style>
</head>
<body>
<div class="video">
<iframe width="80%" height="1000" src="https://player.vimeo.com/video/908193803" frameborder="0" byline="false" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>
